<!DOCTYPE html>
<html>
    <head>
        <title>Teorias de los físicos</title>
    </head>
    <body>
        <h1>TEORIAS DE LOS GRANDES FÍSICOS</h1>
        <ol>
            <li>La Teoría del Big Bang</li>
            <p>La Teoría del Big Bang, que ganó fuerza a partir de los años 60, nos dice que el 
                Universo nació hace 13.800 millones de años a partir de una singularidad en la 
                que toda la materia y energía que daría lugar al Cosmos estaba condensada en un 
                punto infinitamente pequeño.</p>
            <img src="https://www.nationalgeographic.com.es/medio/2022/01/20/ilustracion-que-recrea-el-momento-del-big-bang_2c0baa60_1254x836.jpg"width="480" height="270">
            
        </ol>
    </body>
</html>